<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hogwartz.Enrollment.Application\Hogwartz.Enrollment.Application.csproj" />
    <ProjectReference Include="..\Hogwartz.Infrastructure.DbMemory\Hogwartz.Infrastructure.DbMemory.csproj" />
  </ItemGroup>

</Project>
