# hogwartz_enrollment

./: HogwartzEnrollmentArchitecture.drawio  README.md
Hogwartz.Enrollment.API/: Hogwartz.Enrollment.API.sln
Hogwartz.Enrollment.API/Hogwartz.Enrollment.API/: Hogwartz.Enrollment.API.csproj  Program.cs  Startup.cs
Hogwartz.Enrollment.API/Hogwartz.Enrollment.API/Controllers/: EnrollmentController.cs
Hogwartz.Enrollment.API/Hogwartz.Enrollment.API/Properties/: launchSettings.json
Hogwartz.Enrollment.API/Hogwartz.Enrollment.Application/: Hogwartz.Enrollment.Application.csproj
Hogwartz.Enrollment.API/Hogwartz.Enrollment.Application.Tests/: Hogwartz.Enrollment.Application.Tests.csproj
Hogwartz.Enrollment.API/Hogwartz.Enrollment.Application.Tests/Enrollment/: SharedMethods.cs
Hogwartz.Enrollment.API/Hogwartz.Enrollment.Application.Tests/Enrollment/Services/Impl/: AddEnrollmentAppServiceTests.cs  DeleteEnrollmentAppServiceTests.cs  GetEnrollmentAppServiceTests.cs  UpdateEnrollmentAppServiceTests.cs
Hogwartz.Enrollment.API/Hogwartz.Enrollment.Domain/: Hogwartz.Enrollment.Domain.csproj
Hogwartz.Enrollment.API/Hogwartz.Enrollment.Domain/Enrollment/Enums/: EnrollmentStatus.cs  HouseType.cs
Hogwartz.Enrollment.API/Hogwartz.Enrollment.Domain/Enrollment/Exceptions/: EnrollmentAlreadyExistsException.cs  EnrollmentNotFoundException.cs  InvalidEnrollmentRequestException.cs
Hogwartz.Enrollment.API/Hogwartz.Enrollment.Domain/Enrollment/Models/: EnrollmentRequest.cs
Hogwartz.Enrollment.API/Hogwartz.Enrollment.Domain/Enrollment/Services/: IAddEnrollmentDomainService.cs  IDeleteEnrollmentDomainService.cs  IGetEnrollmentDomainService.cs  IUpdateEnrollmentDomainService.cs
Hogwartz.Enrollment.API/Hogwartz.Enrollment.Domain/Enrollment/Validators/: EnrollmentRequestValidator.cs
Hogwartz.Enrollment.API/Hogwartz.Infrastructure.DbMemory/: EnrollmentContext.cs  (+1 more)
jmeter/: HogwartzEnrollmentAPI.jmx
(+30 files in other folders)
